Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtensionGDPR
Bundle-SymbolicName: it.uni.eclipse.bpmn2.extensionGDPR;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 poi-4.1.2/poi-4.1.2.jar,
 poi-4.1.2/poi-examples-4.1.2.jar,
 poi-4.1.2/poi-excelant-4.1.2.jar,
 poi-4.1.2/poi-ooxml-4.1.2.jar,
 poi-4.1.2/poi-ooxml-schemas-4.1.2.jar,
 poi-4.1.2/poi-scratchpad-4.1.2.jar,
 poi-4.1.2/lib/activation-1.1.1.jar,
 poi-4.1.2/lib/commons-codec-1.13.jar,
 poi-4.1.2/lib/commons-collections4-4.4.jar,
 poi-4.1.2/lib/commons-compress-1.19.jar,
 poi-4.1.2/lib/commons-logging-1.2.jar,
 poi-4.1.2/lib/commons-math3-3.6.1.jar,
 poi-4.1.2/lib/jaxb-api-2.3.1.jar,
 poi-4.1.2/lib/jaxb-core-2.3.0.1.jar,
 poi-4.1.2/lib/jaxb-impl-2.3.2.jar,
 poi-4.1.2/lib/junit-4.12.jar,
 poi-4.1.2/lib/log4j-1.2.17.jar,
 poi-4.1.2/lib/SparseBitSet-1.2.jar,
 poi-4.1.2/ooxml-lib/curvesapi-1.06.jar,
 poi-4.1.2/ooxml-lib/xmlbeans-3.1.0.jar
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: it.uni.eclipse.bpmn2.gdpr
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.bpmn2,
 org.eclipse.bpmn2.edit,
 org.eclipse.bpmn2.editor,
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.databinding,
 org.apache.xerces,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.graphiti;bundle-version="0.14.0",
 org.eclipse.graphiti.ui;bundle-version="0.14.0"
